//html,
//body,
//div,
//span,
//header,
//footer,
//nav,
//section,
//aside,
//article,
//ul,
//dl,
//dt,
//dd,
//li,
//a,
//p,
//h1,
//h2,
//h3,
//h4,
//h5,
//h6,
//i,
//b,
//textarea,
//button,
//input,
//select,
//figure,
//figcaption {
//  padding: 0;
//  margin: 0;
//}
//
//html,
//body {
//  height: 100%;
//}

li {
  list-style-type: none;
}

input, button, select, textarea, div {
  outline: none
}

select {
  border: none;
}

button {
  border: none;
  margin: 0;
  padding: 0;
}
